# Gaffer

./: README.md  bom.json  pom.xml
src/main/java/com/example/gaffer/: Gaffer.java
src/main/java/com/example/gaffer/components/: ComponentProperties.java  ScheduledTasks.java
src/main/java/com/example/gaffer/config/: ComponentProperties.java  DataImporter.java  EmailComponent.java  InitialUserSetup.java  LocationDataImporter.java  MvcConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/gaffer/controllers/: AutoApplyController.java  ChatController.java  LandlordController.java  ProfileController.java  ReferenceController.java  SearchListings.java  UserController.java
src/main/java/com/example/gaffer/models/: Application.java  AutoServiceDTO.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Filter.java  GeoFilter.java  Listing.java  ListingDTO.java  ListingReguest.java  ListingRequest.java  LocationEntity.java  MessageStatus.java  Paging.java  Range.java  Reference.java  ReferenceRequestDTO.java  RegisterRequestDTO.java  SavedSearch.java  UserDto.java  UserEntity.java
src/main/java/com/example/gaffer/repositories/: ChatMessageRepository.java  ChatRoomRepository.java  ListingRepository.java  LocationRepository.java  SavedSearchRepository.java  UserEntityRepository.java
src/main/java/com/example/gaffer/services/: AutoApplyService.java  AutoRentService.java  ChatMessageService.java  ChatRoomService.java  SecurityUserDetailsService.java  UserMailService.java  UserService.java
src/main/resources/: application.properties  curl-request.txt  locations.txt  modify.py  one-line.txt
src/main/resources/static/css/: chat.css  style.css
src/main/resources/static/js/: chat.js  navbar.js
src/main/resources/templates/: add-reference.html  auto-rent.html  chat.html  create-listing.html  dashboard.html  edit-profile.html  home.html  listing-management.html  listing-search.html  listing.html  login.html  profile-view.html  profile.html  profile.html.backup2  register.html  register.html.backup  saved-searches.html  services.html  view-applications.html
src/main/resources/templates/css/: style.css
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/js/: navbar.js
src/test/java/com/example/gaffer/config/: SpringSecurityWebAuxTestConfig.java
src/test/java/com/example/gaffer/controllers/: ChatControllerTest.java
