<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <title>Spring Security Example</title>
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f8f9fa;
                border-bottom: 1px solid #dee2e6;
            }
            .navbar a {
                text-decoration: none;
                color: #007bff;
                margin: 0 15px;
                font-size: 16px;
            }
            .navbar a:hover {
                text-decoration: underline;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
            }
            .search-container {
                margin: 20px;
                padding: 20px;
                border: 1px solid #dee2e6;
                border-radius: 5px;
                background-color: #f9f9f9;
            }
            .search-container h2 {
                margin-bottom: 15px;
            }
            .search-container form {
                display: flex;
                flex-direction: column;
            }
            .search-container label {
                margin-bottom: 5px;
                font-weight: bold;
            }
            .search-container input,
            .search-container textarea,
            .search-container select {
                margin-bottom: 15px;
                padding: 8px;
                border: 1px solid #ced4da;
                border-radius: 3px;
                font-size: 16px;
            }
            .search-container button {
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 3px;
                font-size: 16px;
                cursor: pointer;
            }
            .search-container button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>

        <div class="navbar">
            <div class="left">
                <a th:href="@{/}">Home</a>
            </div>
            <div class="right" sec:authorize="isAuthenticated()">
                <a th:href="@{/profile}">Profile</a>
                <form th:action="@{/logout}" method="post" style="display:inline;">
                    <button type="submit" style="background:none;border:none;padding:0;margin:0;color:inherit;text-decoration:underline;cursor:pointer;">Logout</button>
                </form>
            </div>
            <div class="right" sec:authorize="!isAuthenticated()">
                <a th:href="@{/profile}">Profile</a>
                <a th:href="@{/login}">Login</a>
            </div>
        </div>

        <h1>Select your search filters</h1>

        <div class="search-container">
            <form id="searchForm" th:action="@{/search}" th:object="${autoDto}" method="post">
                Location: <input type="text" id="locations" th:field="*{locations}" name="locations">  
                <label for="minPrice">Select Min Price:</label>
                <select id="minPrice" name="minPrice" th:field="*{minPrice}"></select>
                <label for="maxPrice">Select Max Price:</label>
                <select id="maxPrice" name="maxPrice" th:field="*{maxPrice}"></select>
        
                <label for="minBeds">Select Min Beds:</label>
                <select id="minBeds" name="minBeds" th:field="*{minBeds}"></select>
                <label for="maxBeds">Select Max Beds:</label>
                <select id="maxBeds" name="maxBeds" th:field="*{maxBeds}"></select>

                <label for="type">Type:</label>
                <select id="type" th:field="*{propertyType}">
                    <option value="ANY">Any Property</option>
                    <option value="houses">House</option>
                    <option value="apartments">Apartment</option>
                    <option value="studio-apartments">Studio Apartment</option>
                </select>
        
                <label for="furnished">Furnishing:</label>
                <select id="furnished" th:field="*{furnishing}">
                    <option value="Any">Any Furnishing</option>
                    <option value="furnished">Furnished</option>
                    <option value="unfurnished">Unfurnished</option>
                </select>
        
                <button type="button" onclick="submitForm('/search')">Search</button>
            </br>
                <button type="button" onclick="submitForm('/add-auto')">Automatically apply to future listing</button>
            </form>
        
            <div th:if="${listings != null}">
                <h2>Listings</h2>
                <div th:each="listing : ${listings}" class="listing-box">
                    <div class="listing-title" th:text="${listing.title}"></div>
                    <div class="listing-price" th:text="${listing.price}"></div>
                    <img th:src="${listing.images.get(0)}" class="listing-image" alt="Listing Image"/>
                    <div class="listing-details">
                        <p>Bedrooms: <span th:text="${listing.numBedrooms}"></span></p>
                        <p>Bathrooms: <span th:text="${listing.numBathrooms}"></span></p>
                        <p>Property Type: <span th:text="${listing.propertyType}"></span></p>
                    </div>
            
                    <form id="applyForm" th:action="@{/apply}" method="post">
                        <input type="hidden" name="id" th:value="${listing.id}"/>
                        <input type="hidden" name="title" th:value="${listing.title}"/>
                        <input type="hidden" name="price" th:value="${listing.price}"/>
                        <input type="hidden" name="numBedrooms" th:value="${listing.numBedrooms}"/>
                        <input type="hidden" name="numBathrooms" th:value="${listing.numBathrooms}"/>
                        <input type="hidden" name="propertyType" th:value="${listing.propertyType}"/>
                        <button type="submit" id="applyButton">Apply to Rent</button>
                    </form>
            
                </div>
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function() {
            $('#applyForm').on('submit', function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                
                $.ajax({
                    url: $(this).attr('action'),
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        $('#applyButton').text("Success");
                        $('#applyButton').prop('disabled', true)
                        $('#applyButton').css('background-color', '#cccccc')
                    },
                    badrequest: function(response) {
                        $('#applyButton').text("Success");
                    },
                    error: function(xhr, status, error) {
                        $('#applyButton').text('Failed');
                    }
                });
            });
        });
        $(function() {
            $("#locations").autocomplete({
                source: function(request, response) {
                    $.ajax({
                        url: "/autocomplete-auto",
                        dataType: "json",
                        data: {
                            term: request.term
                        },
                        success: function(data) {
                            response(data);
                        }
                    });
                },
                minLength: 3
            });
        });
        function generatePrices() {
            var res = [];
            var incrementer=100;
            for (var i = 200; i < 20001; i+=incrementer){
                res.push(i);
                if(i==2500){
                    incrementer=500;
                }
            }
            return res;
        }

        function generateBeds() {
            var res = [];
            for (var i = 1; i < 16; i+=1){
                res.push(i);
            }
            return res;
        }

        function populateSelectOptions() {
            var prices = generatePrices();
            var beds = generateBeds();
            var $selectMinPrice = $("#minPrice");
            var $selectMaxPrice = $("#maxPrice");
            var $selectMinBeds = $("#minBeds");
            var $selectMaxBeds = $("#maxBeds");
            prices.forEach(function(price) {
                $selectMinPrice.append($('<option></option>').val(price).text('€' + price));
                $selectMaxPrice.append($('<option></option>').val(price).text('€' + price));
            });
            beds.forEach(function(bed) {
                $selectMinBeds.append($('<option></option>').val(bed).text(bed));
                $selectMaxBeds.append($('<option></option>').val(bed).text(bed));
            });
        }
        function submitForm(actionUrl) {
            var form = document.getElementById('searchForm');
            form.action = actionUrl;
            form.submit();
        }
        function submitAutoApplyForm() {
            var formData = new FormData(document.getElementById('searchForm'));

            fetch('/add-auto', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                document.getElementById('responseMessage').innerText = data;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('responseMessage').innerText = 'An error occurred!';
            });
        }

        $(document).ready(function() {
            populateSelectOptions();
        });
    </script>
</html>
