<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Spring Security Example</title>
        <style>
            .navbar {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #f8f9fa;
                border-bottom: 1px solid #dee2e6;
            }
            .navbar a {
                text-decoration: none;
                color: #007bff;
                margin: 0 15px;
                font-size: 16px;
            }
            .navbar a:hover {
                text-decoration: underline;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
            }
        </style>
    </head>
    <body>

        <div th:replace="~{fragments/navbar :: navbar}"></div>

        <h1>Services</h1>

        <a th:href="@{/auto-rent}">Automatic rental applications</a>

    </body>
</html>
